<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> help </title>
  <link rel="stylesheet" href="CasSS/faq.css" type="text/css">
</head> 
<body>
  <div class="container"> 
  <header>
<h1>bug</h1>
  </header>
  <nav>
    <ul class="nav">
      <li class="navitem"> 
        <a href="input.html">List Input</a>
      </li>
      <li class="navitem">
        <a href="list.html">List</a>
      </li>
      <li class="navitem">
        <a href="support.html">Support</a>
      </li>
      <li class="navitem">
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
  </nav>
<div class="qna">
<div class="q">
  <li>1. lorem</li>
  <li>2. ipsum</li>
  <li>3. dolor</li>
  <li>4. sit</li>
  <li>5. amet</li>
</div>
<div class="a">
  <li>lorem</li>
  <li>ipsum</li>
  <li>dolor</li>
  <li>sit</li>
  <li>amet</li>
</div>
</div>
  <footer >
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur inventore velit consectetur quam quisquam praesentium tenetur reiciendis quibusdam nostrum voluptates culpa, a molestiae eligendi suscipit dolorem molestias repudiandae blanditiis.
  </footer>
</div.container>

</body>
</html>