<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> help </title>
  <link rel="stylesheet" href="CasSS/styles.css">
</head>
<body>
  <div class="container"> 
  <header>
<h1>bug</h1>
  </header>
  <nav>
    <ul class="nav">
      <li class="navitem"> 
        <a href="input.html">List Input</a>
      </li>
      <li class="navitem">
        <a href="list.html">List</a>
      </li>
      <li class="navitem">
        <a href="support.html">Support</a>
      </li>
      <li class="navitem">
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
  </nav>

  <figure>
  <img src="images/fillerimgformidterm.avif" alt="list image">
  </figure>
  <div class="slideshow">
    <div class="cycle-slideshow">
    <img src="images/img-eurycotis.jpg">
    <img src="images/img-magpot.jpg">
    <img src="images/img-neohelix.jpg">
    <img src="images/img-tcauc.jpg">
</div>
  </div>
  <article class="clearfix">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem consequatur eveniet accusamus dolorum rerum molestias quasi praesentium minus, repellat ipsum. Nihil laboriosam dicta quia, error in iusto non saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem consequatur eveniet accusamus dolorum rerum molestias quasi praesentium minus, repellat ipsum. Nihil laboriosam dicta quia, error in iusto non saepe.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dolorem consequatur eveniet accusamus dolorum rerum molestias quasi praesentium minus, repellat ipsum. Nihil laboriosam dicta quia, error in iusto non saepe.</p>
  </article>
  <footer >
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aspernatur inventore velit consectetur quam quisquam praesentium tenetur reiciendis quibusdam nostrum voluptates culpa, a molestiae eligendi suscipit dolorem molestias repudiandae blanditiis.
  </footer>
</div.container>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://malsup.github.io/jquery.cycle2.js"></script>
</body>
</html>